import tkinter as tk
from tkinter import messagebox

# Button click function
def button_click(value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + value)

# Clear entry field
def clear_entry():
    entry.delete(0, tk.END)

# Perform calculation
def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except ZeroDivisionError:
        messagebox.showerror("Error", "Division by zero is not allowed.")
    except Exception:
        messagebox.showerror("Error", "Invalid input.")

# Create the main window
root = tk.Tk()
root.title("Real-World Calculator")
root.geometry("400x500")
root.configure(bg="#e0f7fa")

# Entry field
entry = tk.Entry(root, width=25, font=("Arial", 20), bd=10, relief=tk.RIDGE, justify="right")
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=20)

# Button layout
buttons = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("C", 4, 0), ("0", 4, 1), (".", 4, 2), ("+", 4, 3),
]

# Create buttons
for (text, row, col) in buttons:
    if text == "C":
        btn = tk.Button(root, text=text, width=5, height=2, bg="#f44336", fg="white",
                        font=("Arial", 14), command=clear_entry)
    else:
        btn = tk.Button(root, text=text, width=5, height=2, bg="#c8e6c9", font=("Arial", 14),
                        command=lambda t=text: button_click(t))
    btn.grid(row=row, column=col, padx=5, pady=5)

# Equal button
equal_btn = tk.Button(root, text="=", width=21, height=2, bg="#4CAF50", fg="white",
                      font=("Arial", 14), command=calculate)
equal_btn.grid(row=5, column=0, columnspan=4, padx=5, pady=5)

# Run the application
root.mainloop()
